BacklogOrganizer/UserControls/Tabs/IterationWorkItemsTab.xaml

<UserControl x:Class="BacklogOrganizer.UserControls.Tabs.IterationWorkItemsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrids="clr-namespace:BacklogOrganizer.UserControls.DataGrids"
             xmlns:userControls="clr-namespace:BacklogOrganizer.UserControls"
             mc:Ignorable="d" 
             Loaded="IterationWorkItemsTab_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray">
        <DockPanel Margin="10">
            <DockPanel Dock="Top" Name="IterationWorkItemsTabStatusSection" HorizontalAlignment="Stretch" Background="Beige" Margin="0,0,0,10">
                <Label Name="IterationWorkItemsTabStatusLabel" Content="Loading..."></Label>
                <Button Name="ReloadIterations" Content="Reload" Visibility="Collapsed" Margin="2" Padding="5,0,5,0" HorizontalAlignment="Right" Click="ReloadIterations_OnClick"></Button>
            </DockPanel>
            <DockPanel Dock="Top">
                <DockPanel Dock="Left">
                    <Label Content="Current iteration : " Padding="0" VerticalAlignment="Center"></Label>
                    <Label Name="CurrentIterationLabel" Padding="0" Content="Current iteration" VerticalAlignment="Center"></Label>
                </DockPanel>
                <DockPanel Dock="Right">
                    <Button x:Name="GetIterationWorkItemsButton" IsEnabled="False" Content="Get Work Items" ToolTip="Get All Work Items for selected iteration" HorizontalAlignment="Right" 
                            Padding="5,0,5,0" Height="32" VerticalAlignment="Center" Margin="5,0,5,0" Click="GetIterationWorkItemsButton_OnClick" />
                </DockPanel>
                <DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <userControls:ThreeDButton x:Name="PreviousIterationButton" IsEnabled="False" ToolTip="Previous Iteration" VerticalAlignment="Center" Click="PreviousIterationButton_OnClick">
                            <Image Source="../../Resources/LeftIcon.png" Margin="2"></Image>
                        </userControls:ThreeDButton>
                        <Label Content="Selected iteration : " Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                        <Label Name="SelectedIterationLabel" Padding="0" Content="Selected iteration" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
                        <userControls:ThreeDButton x:Name="NextIterationButton" IsEnabled="False" ToolTip="Next Iteration" VerticalAlignment="Center" Click="NextIterationButton_OnClick">
                            <Image Source="../../Resources/RightIcon.png" Margin="2"></Image>
                        </userControls:ThreeDButton>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <dataGrids:IterationWorkItemsGrid x:Name="IterationWorkItemsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"></dataGrids:IterationWorkItemsGrid>
        </DockPanel>
    </Grid>
</UserControl>
