BacklogOrganizer/UserControls/Tabs/TeamWorkItemsTab.xaml

<UserControl x:Class="BacklogOrganizer.UserControls.Tabs.TeamWorkItemsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:BacklogOrganizer.UserControls"
             xmlns:dataGrids="clr-namespace:BacklogOrganizer.UserControls.DataGrids"
             mc:Ignorable="d" 
             Loaded="TeamWorkItemsTabControl_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray">
        <DockPanel Margin="10">
            <DockPanel Dock="Top" Name="MyTeamMembersWorkItemsTabStatusSection" HorizontalAlignment="Stretch" Background="Beige" Margin="0,0,0,10">
                <Label Name="MyTeamMembersWorkItemsTabStatusLabel" Content="Loading..."></Label>
                <Button Name="ReloadTeams" Content="Reload" Visibility="Collapsed" Margin="2" Padding="5,0,5,0" HorizontalAlignment="Right" Click="ReloadTeams_OnClick"></Button>
            </DockPanel>
            <DockPanel Dock="Top">
                <Label Content="TFS Teams" VerticalAlignment="Center"></Label>
                <ComboBox Name="MyTfsTeamsComboBox" HorizontalContentAlignment="Stretch" SelectionChanged="MyTfsTeamsComboBox_OnSelectionChanged" Height="28" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TeamName}" Padding="2" HorizontalAlignment="Stretch" ToolTip="{Binding TeamTooltip}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <userControls:ThreeDButton x:Name="TeamEditButton" Click="TeamEditButton_OnClick" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Edit Team Members">
                    <Image Source="../../Resources/EditIcon.png" Margin="2"></Image>
                </userControls:ThreeDButton>
                <DockPanel Name="TeamMemberNamesSection" Visibility="Visible">
                    <Label Content="Members" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                    <ComboBox Name="TeamMemberNamesComboBox" SelectionChanged="TeamMemberNamesComboBox_OnSelectionChanged" Height="28" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
                    <userControls:ThreeDButton x:Name="TeamMembersEditButton" Click="TeamMembersEditButton_OnClick" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Edit Team Members">
                        <Image Source="../../Resources/EditIcon.png" Margin="2"></Image>
                    </userControls:ThreeDButton>
                </DockPanel>
                <Button x:Name="GetTeamWorkItemsButton" IsEnabled="False" Content="Get Work Items" ToolTip="Get Work Items for All Team Members" HorizontalAlignment="Right" 
                        Padding="5,0,5,0" Height="32" VerticalAlignment="Center" Margin="5,0,5,0" Click="GetTeamWorkItemsButton_OnClick" />
            </DockPanel>
            <dataGrids:TeamWorkItemsGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="TeamWorkItemsDataGrid" Margin="0,10,0,0"></dataGrids:TeamWorkItemsGrid>
        </DockPanel>
    </Grid>
</UserControl>
