BacklogOrganizer/Reminders/SetReminderWindow.xaml

<types:FixedSizeChildWindow x:Class="BacklogOrganizer.Reminders.SetReminderWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:types="clr-namespace:BacklogOrganizer.Types"
                            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                            mc:Ignorable="d"
                            Loaded="SetReminderWindow_OnLoaded"
                            Title="Set Reminder" Height="300" Width="520">
    <Grid Background="LightGray">
        <DockPanel Background="DarkGray" Margin="10">
            <DockPanel Dock="Top" Margin="10,10,10,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="TimeFromNowRadioButton" FontSize="14" GroupName="TimeInputFormat" Checked="TimeInputFormat_CheckChanged" Unchecked="TimeInputFormat_CheckChanged">Time from now</RadioButton>
                    <RadioButton Name="CustomTimeRadioButton" FontSize="14" GroupName="TimeInputFormat" Margin="10,0,0,0" Checked="TimeInputFormat_CheckChanged" Unchecked="TimeInputFormat_CheckChanged">Select custom time</RadioButton>
                </StackPanel>
            </DockPanel>
            <DockPanel Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DockPanel Name="TimeFromNowPanel" Margin="10" Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Name="RemindAfterTimeLabel" Content="Remind me for task xxxxxx"></Label>
                        <ComboBox Name="TimeFromNowComboBox" Width="100" Margin="5,0,5,0"></ComboBox>
                        <Label Content="from now"></Label>
                    </StackPanel>
                </DockPanel>
                <DockPanel Name="CustomTimePanel" Visibility="Collapsed" Margin="10" Dock="Top" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label Name="RemindAtTimeLabel" Content="Remind me for task xxxxxx on" VerticalAlignment="Center"></Label>
                        <DatePicker Name="ReminderDatePicker" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>
                        <Label Content="at" VerticalAlignment="Center"></Label>
                        <xctk:TimePicker Name="ReminderTimePicker" Width="100" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"></xctk:TimePicker>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel Dock="Top" Margin="10" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Description (optional)"></Label>
                    <TextBox Name="DescriptionTextBox" Height="30" MaxLength="70"></TextBox>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="10" Dock="Bottom">
                <Button Name="SaveButton" Content="Save" Height="30" Click="SaveButton_OnClick" HorizontalAlignment="Center" Padding="30,5,30,5"></Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</types:FixedSizeChildWindow>
