BacklogOrganizer/UserControls/ThreeDButton.xaml

<Button x:Class="BacklogOrganizer.UserControls.ThreeDButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Cursor="Hand" 
        Background="Transparent" 
        Width="28" Height="28"
        d:DesignHeight="32" d:DesignWidth="32">
    <Button.Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="buttonBorder">
                            <Grid>
                                <Border BorderThickness="0.2,0.2,0.8,0.8" BorderBrush="Black" CornerRadius="{Binding ElementName=buttonBorder, Path=CornerRadius}">
                                    <Border.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#dddddd" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="buttonBorder">
                                    <Grid>
                                        <Border BorderThickness="0.4,0.4,1.2,1.2" BorderBrush="Black" CornerRadius="{Binding ElementName=buttonBorder, Path=CornerRadius}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>
