BacklogOrganizer/Windows/AddRemoveItemsWindow.xaml

<types:FixedSizeChildWindow x:Class="BacklogOrganizer.Windows.AddRemoveItemsWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:BacklogOrganizer.Windows"
                            xmlns:types="clr-namespace:BacklogOrganizer.Types"
                            mc:Ignorable="d"
                            Closing="AddRemoveItemsWindow_OnClosing"
                            Loaded="AddRemoveItemsWindow_OnLoaded"
                            Title="Add Remove Items" Height="450" Width="730">
    <Grid Background="LightGray">
        <DockPanel Background="DarkGray" Margin="10">
            <DockPanel Margin="10">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="All Items"></Label>
                    <ListBox Name="AllItemsListBox" Width="300" SelectionChanged="AllItemsListBox_OnSelectionChanged">
                    </ListBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <StackPanel VerticalAlignment="Center">
                        <Button Name="ToggleButton" Click="ToggleButton_OnClick" Width="60" Height="32" ToolTip="Toggle">
                            <Image Source="../Resources/ToggleIcon.png"></Image>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Selected Items"></Label>
                    <ListBox Name="SelectedItemsListBox" Width="300" HorizontalAlignment="Left" SelectionChanged="SelectedItemsListBox_OnSelectionChanged">
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</types:FixedSizeChildWindow>
