BacklogOrganizer/Windows/AddTaskWindow.xaml

<types:FixedSizeChildWindow x:Class="BacklogOrganizer.Windows.AddTaskWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:types="clr-namespace:BacklogOrganizer.Types"
                            xmlns:userControls="clr-namespace:BacklogOrganizer.UserControls"
                            mc:Ignorable="d"
                            Loaded="AddTaskWindow_OnLoaded"
                            Title="Add New Task" Height="330" Width="600">
    <Grid Background="LightGray">
        <StackPanel Background="DarkGray" Margin="10">
            <DockPanel Margin="10,20,10,0">
                <Label Content="Title : " Width="80" VerticalAlignment="Center"></Label>
                <TextBox Name="TitleTextBox" Margin="1,0,0,0" Height="30"></TextBox>
            </DockPanel>
            <DockPanel Margin="10,20,10,0">
                <StackPanel>
                    <DockPanel Name="AssignedToPanel">
                        <Label Content="Assign to : " Width="80"></Label>
                        <ComboBox Name="AssignToComboBox" Width="200" SelectionChanged="AssignToComboBox_OnSelectionChanged"></ComboBox>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Content="Iteration : " Width="80"></Label>
                        <StackPanel Orientation="Horizontal">
                            <userControls:ThreeDButton x:Name="PreviousIterationButton" ToolTip="Previous Iteration" VerticalAlignment="Center" Click="PreviousIterationButton_OnClick">
                                <Image Source="../Resources/LeftIcon.png" Margin="2"></Image>
                            </userControls:ThreeDButton>
                            <Label Name="IterationLabel" Content="Selected Iteration"></Label>
                            <userControls:ThreeDButton x:Name="NextIterationButton" ToolTip="Next Iteration" VerticalAlignment="Center" Click="NextIterationButton_OnClick">
                                <Image Source="../Resources/RightIcon.png" Margin="2"></Image>
                            </userControls:ThreeDButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Content="Area Path : " Width="80"></Label>
                        <Label Name="AreaPathLabel"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <DockPanel HorizontalAlignment="Right">
                        <Label Name="ParentIdLabel" VerticalAlignment="Center" Content="Parent Item ID" Margin="0"></Label>
                        <TextBox Name="ParentIdTextBox" LostFocus="ParentIdTextBox_OnLostFocus" Margin="10,0,0,0" Height="30" Width="100"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Label Content="Original Estimate" VerticalAlignment="Center"></Label>
                        <TextBox Name="OriginalEstimateTextBox" Margin="10,0,0,0" Height="30" Width="100" Text="4"></TextBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <Button Name="SaveButton" Content="Save" Width="100" Margin="0,30,0,0" Height="40" Click="SaveButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</types:FixedSizeChildWindow>
