BacklogOrganizer/Windows/EditWorkItemWindow.xaml

<types:FixedSizeChildWindow x:Class="BacklogOrganizer.Windows.EditWorkItemWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:types="clr-namespace:BacklogOrganizer.Types"
                            xmlns:userControls="clr-namespace:BacklogOrganizer.UserControls"
                            mc:Ignorable="d"
                            Loaded="AddUpdateWorkItemWindow_OnLoaded"
                            Title="Update Task" Height="490" Width="600">
    <Grid Background="LightGray">
        <StackPanel Background="DarkGray" Margin="10">
            <DockPanel Margin="10,10,10,0">
                <TextBlock Name="WorkItemType" Text="Task" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"><Hyperlink Name="WorkItemIdLink" Click="WorkItemIdLink_OnClick">546230</Hyperlink></TextBlock>
                <ComboBox Name="TaskStateComboBox" Margin="15,0,15,0" Width="80" VerticalContentAlignment="Center"></ComboBox>
                <Label Content="Title" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                <TextBox Name="TitleTextBox" Height="30" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel Margin="10,10,10,0">
                <DockPanel Name="TaskEstimatesPanel">
                    <StackPanel>
                        <Label Content="Original Estimate" FontSize="11"></Label>
                        <TextBox Name="OriginalEstimateTextBox" Height="24" Width="84" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Completed" Margin="10,0,0,0" FontSize="11"></Label>
                        <TextBox Name="CompletedWorkTextBox" Margin="10,0,0,0" Height="24" Width="84" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Remaining" Margin="10,0,0,0" FontSize="11"></Label>
                        <TextBox Name="RemainingWorkTextBox" Margin="10,0,0,0" Height="24" Width="84" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Name="IterationInfoPanel">
                    <StackPanel HorizontalAlignment="Right">
                        <Label Name="IterationLabel" Content="Iteration" FontSize="11"></Label>
                        <Label Name="IterationNameLabel" Content="Iteration Name" FontSize="11"></Label>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <TabControl Margin="10,10,10,10" Background="Transparent" Height="260">
                <TabItem Header="Description" Width="160">
                    <userControls:RichTextEditor x:Name="DescriptionTextBox" VerticalAlignment="Stretch"></userControls:RichTextEditor>
                </TabItem>
                <TabItem Name="AdditionalInfoTabItem" Header="Additional Info" Width="160">
                    <TextBox Name="AdditionalInfoTextBox" AcceptsReturn="True" AcceptsTab="True" />
                </TabItem>
                <TabItem Name="AcceptanceCriteriaTabItem" Header="Acceptance Criteria" Width="160">
                    <userControls:RichTextEditor x:Name="AcceptanceCriteriaTextBox" VerticalAlignment="Stretch"></userControls:RichTextEditor>
                </TabItem>
            </TabControl>
            <Button Name="SaveButton" Content="Save" Width="100" Height="40" Click="SaveButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</types:FixedSizeChildWindow>
