BacklogOrganizer/Windows/ListInputWindow.xaml

<types:FixedSizeChildWindow x:Class="BacklogOrganizer.Windows.ListInputWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:types="clr-namespace:BacklogOrganizer.Types"
                      mc:Ignorable="d"
                      Closing="ListInputWindow_OnClosing"
                      Loaded="ListInputWindow_OnLoaded"
                      Title="Edit Items" Height="400" Width="400">
    <Grid Background="LightGray">
        <DockPanel Margin="10" Background="DarkGray">
            <DockPanel Margin="5" LastChildFill="True">
                <DockPanel Width="80" Dock="Left">
                    <StackPanel VerticalAlignment="Center">
                        <Button Name="AddButton" Width="60" Height="30" Click="AddButton_OnClick" Content="Add"></Button>
                        <Button Name="RemoveButton" Width="60" Height="30"  Content="Remove" Click="RemoveButton_OnClick" Margin="0,10,0,0"></Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel Width="1" Background="Gray" Margin="5,10,5,10"></DockPanel>
                <DockPanel>
                    <ListBox Name="TextBoxInputsListBox" HorizontalContentAlignment="Stretch" Margin="10" Background="White">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</types:FixedSizeChildWindow>
