BacklogOrganizer/UserControls/DataGrids/WorkItemGridActions.xaml

<UserControl x:Class="BacklogOrganizer.UserControls.DataGrids.WorkItemGridActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Padding="10,2,10,2"
             d:DesignHeight="40" d:DesignWidth="130">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Name="AddTaskButton" Visibility="{Binding AddTaskVisibility}" Width="20" Height="20" Margin="0,0,10,0" Background="Transparent" ToolTip="Add Task" Padding="0,0,0,0" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Click="AddTaskButton_OnClick">
                <Image Source="../../Resources/TFSIcon.png" RenderOptions.BitmapScalingMode="Fant"  Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Name="SetReminderButton" Width="20" Height="20" Margin="0,0,10,0" Background="Transparent" ToolTip="Set reminder" Padding="0,0,0,0" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Click="SetReminderButton_OnClick">
                <Image Source="../../Resources/ReminderIcon.png" RenderOptions.BitmapScalingMode="Fant"  Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Name="ToggleActiveStateButton" Visibility="{Binding ToggleActiveStateVisibility}" Width="20" Height="20" Margin="0,0,10,0" Background="Transparent" ToolTip="Toggle Active State" Padding="0,0,0,0" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Click="ToggleActiveStateButton_OnClick">
                <Image Source="../../Resources/ToggleIcon.png" RenderOptions.BitmapScalingMode="Fant" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Name="EditButton" Width="20" Height="20" Margin="0" Background="Transparent" ToolTip="Edit" Padding="0,0,0,0" BorderThickness="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Click="EditButton_OnClick">
                <Image Source="../../Resources/EditIcon.png" RenderOptions.BitmapScalingMode="Fant" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
